[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -34.5
y_offset: -41.5
speed: 3.0
stow_on_each_sample: false
pin_up_reports_not_triggered: false
pin_up_touch_mode_reports_triggered: true
probe_with_touch_mode: true
samples: 1

[bed_mesh]
speed: 150
mesh_min: 40, 40
mesh_max: 200, 200
probe_count: 5, 3

[screws_tilt_adjust]
# Use command: SCREWS_TILT_CALCULATE
# ----------------------------------------------------------------------------------------------------
# Screw	      | x	                                          | y
# ----------- | ------------------------------------------- | ----------------------------------------
# Front left	| screw_x_offset - bltouch.x_offset	          | screw_y_offset - bltouch.y_offset
# Front right	| 220 - screw_x_offset - bltouch.x_offset	    | front left y-value
# Back left	  | front right x-value                 	      | 220 - screw_y_offset - bltouch.y_offset
# Back right	| front left x-value                    	    | back left y-value
# ----------------------------------------------------------------------------------------------------
# Front left	| 33 + 34.5                       	          | 33 + 41.5
# Front right	| 220 - screw_x_offset - bltouch.x_offset	    | front left y-value
# Back left	  | front right x-value                 	      | 220 - screw_y_offset - bltouch.y_offset
# Back right	| front left x-value                    	    | back left y-value
# screw_x_offset: 33
# screw_y_offset: 33

# x-screw spring width:         7.6mm
# x-screw + spring offset:      36.8mm
# x-screw - spring width / 2:   33.0mm
# x-screw + bltouch offset:     67.5mm

# y-screw spring width:         7.6mm
# y-screw + spring offset:      36.8mm
# y-screw - spring width / 2:   33.0mm
# y-screw + bltouch offset:     74.5mm
screw1_name: Front left
screw1: 60, 84
screw2_name: Front right
screw2: 230, 84
screw3_name: Back right
screw3: 230, 245
screw4_name: Back left
screw4: 60, 245
screw_thread: CW-M4
