###
  # Shortcuts for commonly used commands
###
[gcode_macro CRTOUCH]
description: Command the CR Touch probe
gcode:
  {% set COMMAND = params.COMMAND|default("reset") %}

  SET_DISPLAY_TEXT MSG='CR-Touch {COMMAND}'
  BLTOUCH_DEBUG COMMAND='{COMMAND}'

[gcode_macro SCREWS_TILT_CALC]
description: Calculate bed level using the bed screws
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro CALC_Z_OFFSET]
description: Calculate the z-offset from the CR Touch probe trigger and the nozzle
gcode:
  PROBE_CALIBRATE
